opam-version: "1.2"
name: "statechart"
maintainer: "Cameron Bytheway <bytheway.cameron@gmail.com>"
authors: [ "Cameron Bytheway <bytheway.cameron@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/statechart/statechart.ml"
bug-reports: "https://github.com/statechart/statechart.ml/issues"
dev-repo: "https://github.com/statechart/statechart.ml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-reinstall"]
remove: [
  ["ocaml" "setup.ml" "-uninstall"]
]
build-test: [
  [make "test/w3c"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "flow_parser" {>= "0.38.0"}
  "re" {>= "1.7.1"}
  "markup" {>= "0.7"}
  "js_of_ocaml" {>= "2.8"}
  "alcotest" {test & >= "0.4.1"}
  "crunch" {test & >= "1.4.1"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.01.0" ]
