opam-version: "1.2"
name: "statechart"
maintainer: "Cameron Bytheway <bytheway.cameron@gmail.com>"
authors: [ "Cameron Bytheway <bytheway.cameron@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/statechart/statechart.ml"
bug-reports: "https://github.com/statechart/statechart.ml/issues"
dev-repo: "https://github.com/statechart/statechart.ml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "statechart"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "piqilib" {>= "0.6"}
  "lambdasoup" {>= "0.6"}
  "markup" {>= "0.7"}
  "alcotest" {test & >= "0.4.1"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.01.0" ]
